<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login and sign up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .hero {
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('img/img7.png.jpg');
        background-position: center;
        background-size: cover;
        position: absolute;
    }

    .form-box {
        width: 380px;
        height: 580px;
        position: relative;
        margin: auto;
        margin-top: 6%;
        background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4)) ;     
          padding: 5px;
        border-radius: 30px;
        overflow: hidden;
    }

    .button-box {
        width: 220px;
        margin: 35px auto;
        position: relative;
        /* box-shadow: 0 0 20px 9px rgb(137, 136, 136); */
        border-radius: 30px;
    }

    .button1 {
        border: 0;
        padding: 10px 26px;
        background: transparent;
        outline: none;
        position: relative;
        cursor: pointer;
        color: rgb(136, 136, 136);
        font-family: 'Montserrat', sans-serif;    }

    #btn {
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background:linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
        border-radius: 30px;
        transition: .5s;
    }

    .social-icons {
        margin: 12px auto;
        text-align: center;
        font-size: 35px;
    }
    .social-icons i{
        margin:8px;
        color: white;
        cursor: pointer;
        
    }
    .input-group{
        top: 180px;
        position: absolute;
        width: 28px;
        transition: .5s;
        color: white;
    }
    .input-field{
        width: 600%;
        padding: 10px 0;
        margin: 22px 0;
        background-color: transparent;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        outline: none;
        border-bottom: 1px solid rgb(0, 0, 0);
        font-family: 'Montserrat', sans-serif;
        color: white;
    

    }
    .submit-btn{
        width: 85%;
        border: 0;
        border-radius: 30px;
        background: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
        padding: 12px 168px 17px 123px;
        display: block;
        cursor: pointer;  
        margin: auto;
        outline: none; 
text-align: center;
font-family: 'Montserrat', sans-serif;    }

     
     .check-box{
margin: 30px 10px 30px 0;
     }
     span{
        font-size: 12px;
        width: 240px;
        bottom: 71px;
        position: absolute;
        color: rgb(136, 135, 135);
        font-family: 'Montserrat', sans-serif;

     }
     #login{
        left: 40px;
     }
     #register{
        left: 450px;
     }
     #login_key
{
    text-align: center;
}
</style>

<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="button1" onclick="login()">LOGIN</button>
                <button type="button" class="button1" onclick="register()">SIGN UP</button>


            </div>
            <div class="social-icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="USER ID">
                <input type="text" class="input-field" placeholder="PASSWORD">
                <input type="checkbox" class="check-box"><span>REMEMBER PASSWORD</span> 
                <button type="submit" class="submit-btn"><p id="login_key">LOGIN</p></button>
            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="USER ID">
                <input type="EMAIL ID" class="input-field" placeholder="EMAIL ID">
                <input type="text" class="input-field" placeholder="NEW PASSWORD">
                <input type="checkbox" class="check-box"><span>I I AGREE TO ALL THE TERMS AND CONDITIONS</span> 
                <button type="submit" class="submit-btn">SIGN UP</button>
            </form>
        </div>
    </div>
    <script>
        var x=document.getElementById("login");
        var y=document.getElementById("register")
        var z=document.getElementById("btn")

        function register(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";


        }
        function login(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0";


        }
    </script>
</body>

</html>