<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXURISTA</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .left img {
        height: 50px;
        padding: 15px;
    }

    .navbar {
        /* background-color: rgb(0, 0, 0); */
        display: flex;
        justify-content: center;
        padding-right: 50px;
        margin-top: 30px;
    }

    .navbar ul li {
        position: relative;
        float: center;
    }

    .navbar li a {
        text-decoration: none;
        color: rgb(186, 186, 186);

        float: right;
        padding: 12px;
        margin: 0px;
    }

    .navbar li a:hover {
        color: white;
        text-decoration: dotted;
    }

    li {
        list-style: none;
        display: inline-block;
        /* font-family: fantasy; */
        font-family: 'Montserrat', sans-serif;
    }
    .navbar ul li:hover .dropdownbrand{
        display: block;
        position: absolute;
       top: 100%;
       left: 0;
        background-color: black;
    }
    .dropdownbrand{
        display: none;
        border-color: white;
    }
    /* .dropdownbrand ul li{
        
    } */


    .right {
        display: flex;
        margin: -42px;
        padding-right: 20px;
        padding-left: 1300px;
    }

    .right li {
        padding: 10px;
        margin: -3px;

    }

    .right li a {
        color: black;
        text-decoration: none;
        border: 2px solid white;
        border-width: 5px;
        background-color: white;
        border-radius: 5px;
    }

    .right li a:hover {
        color: black;
    }


    .left {
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 30px;
        text-align: center;
        /* font-family: fantasy;  */
        /* font-family: 'Montserrat', sans-serif; */

        color: rgb(186, 186, 186);
        /* /* /* font-size: 25px; */
        padding: 0px;
        margin: 0px;
        line-height: 20px;
    }

    .left img {
        width: 120px;
        height: 130px;
        margin: 0px;
        margin-right: auto;
        /* margin-bottom: 10000px; */
    }

    body {
        /* height:200px ;
        /* margin: 1050px;
        padding: 0px; */
        /* background:url('img/img7.png.jpg') ;*/
        background-size: 100%;
        /* background-repeat: no-repeat; */
        background-color: black;
        /* max-height: 100vh;
        width: 100vw; */
        overflow-x: hidden;
        box-sizing: border-box;
        min-height: 100%;
    }


    .container {
        border: 2px solid white;
        display: flex;
        margin: 90px;
        height: 250px;
        color: white;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
        align-items: center;

    }

    section {
        display: flex;
        margin-top: 10px;
        flex-direction: column;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
        align-items: center;
    }

    section li a {
        padding: 20px;
        color: rgb(186, 186, 186);
    }

    section li a:hover {
        color: white;
    }

    .container1 {
        color: white;
        display: flex;
        justify-content: center;
        /* text-decoration: underline; */
        font-family: 'Montserrat', sans-serif;
    }



    .container2 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        /* background-color: black; */
        width: 350px;
        height: 400px;
        margin-top: 20px;
        margin: 40px 20px;
        /* border: 2px solid white; */
    }

    .card:hover {
        border: 2px solid white;
        cursor: pointer;

    }

    .card-image {
        height: 300px;
        background-size: cover;
    }

    .brand-1 {
        background-image: url('https://static.vecteezy.com/system/resources/previews/020/500/605/non_2x/porsche-logo-brand-car-symbol-white-design-german-automobile-illustration-with-black-background-free-vector.jpg');
    }

    .brand-2 {
        background-image: url('https://static.vecteezy.com/system/resources/previews/020/502/472/original/lamborghini-brand-logo-car-symbol-white-design-italian-automobile-illustration-with-black-background-free-vector.jpg');
    }

    .brand-3 {
        background-image: url('https://static.vecteezy.com/system/resources/previews/020/502/469/original/ferrari-logo-brand-car-symbol-with-name-white-design-italian-automobile-illustration-with-black-background-free-vector.jpg');
    }

    .brand-4 {
        background-image: url('https://static.vecteezy.com/system/resources/previews/020/500/061/original/rolls-royce-brand-logo-symbol-white-design-british-car-automobile-illustration-with-black-background-free-vector.jpg');
    }

    .brand-5 {
        background-image: url('https://i.pinimg.com/originals/7f/2a/81/7f2a817ea0d30ae47275d76476492994.jpg');
    }

    .brand-6 {
        background-image: url('https://static.vecteezy.com/system/resources/previews/020/500/370/original/bentley-brand-logo-symbol-white-design-british-cars-automobile-illustration-with-black-background-free-vector.jpg');
    }

    .brand-7 {
        background-image: url('https://static.vecteezy.com/system/resources/previews/020/500/238/original/bmw-brand-logo-symbol-gray-design-germany-car-automobile-illustration-with-black-background-free-vector.jpg');
        /* object-fit: cover; */
    }

    .brand-8 {
        /* display: block;
margin: 0px auto; */
        background-image: url('https://vectorseek.com/wp-content/uploads/2021/02/McLaren-Logo-Vector-scaled.jpg');
        display: flex;
        margin: 0px auto;
    }

    .container3 {
        border: 2px solid white;
        display: flex;
        margin: 50px;
        height: 200px;
        color: white;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
        align-items: center;
    }


    section h3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
        align-items: center;
        padding-left: 30px;
    }

    .container4 {
        /* border: 2px solid white; */
        margin-top: 10px;
        color: white;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
    }

    .top-car1 {
        background-image: url('https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20181227024900_Aventador-SVJ63.jpg');
        width: 60vw;
        height: 80vh;
        background-repeat: no-repeat;
        border: 40px solid black;
        float: right;
    }

    .text-car1 {
        font-size: 15px;
        color: white;
        text-align: left;
        margin-left: 48px;
        padding-top: 200px;
    }

    .text-car1 p {
        font-size: 20px;
        text-align: center;
        padding-top: 20px;
    }

    .text-car2 {
        font-size: 15px;
        color: white;
        text-align: right;
        margin-right: 200px;
        padding-top: 340px;
    }

    .text-car2 p {
        font-size: 20px;
        text-align: center;
        margin-right: -182px;
        padding-top: 20px;
    }

    img {
        float: left;
        margin-left: 7px;
        padding: 47px;
        
    }

    .text-car3 {
        font-size: 15px;
        color: white;
        text-align: center;
        margin-left: 50px;
        padding-top: 300px;
    }

    .text-car3 p {
        font-size: 20px;
        text-align: center;
        margin-right: 547px;
        padding-top: 20px;
    }

    .carsize1 {
        float: right;
        margin-right: 20px;
    }

    .container5 {
        margin-top: 170px;
        border: 2px solid white;
        padding: 20px;
    }

    .container5 h1 {
        padding-top: 50px;
    }

    .container5 h1:hover {
        color: rgb(186, 186, 186);
        cursor: pointer;
    }

    .container5 P {
        padding-top: 18px;
        margin: 10px 10px;
    }

    .container6 h1 {
        padding-top: 270px;
        ;
    }

    .container6 i {
        font-size: 3rem;
        padding: 150px;
        margin: 10px;

    }

    .container6 i:hover {
        cursor: pointer;
    }

    .fa-brands {
        margin: 2px;
    }
    .carsize1 img{
        padding-top: 270px;
    }
    
</style>

<body>
    <header>
        <div class="left">
            <img src="img/img9.png">
            <!-- <div><h1>luxury</h1>luxury</div> -->
        </div>
        <div class="middle">
            <div class="navbar">

                <ul>


                    <li><a href="#">Home</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Brands</a>
                        <div class="dropdownbrand">
                            <ul>
                                <li><a href="#">FERRARI</a></li>
                                <li><a href="http://127.0.0.1:5500/lamborghini.html">LAMBORGHINI</a></li>
                                <li> <a href="http://127.0.0.1:5500/porsche.html">PORSCHE</a></li>
                                <li><a href="#">MERCEDES</a></li>
                                <li><a href="http://127.0.0.1:5500/RR.html">ROLLS ROYCE</a></li>
                                <li><a href="http://127.0.0.1:5500/BMW.html">BMW</a> </li>
                                <li><a href="http://127.0.0.1:5500/mclaren.html">MCLAREN</a> </li>
                                <li><a href="http://127.0.0.1:5500/bentley.html">BENTLEY</a> </li>

                </ul>
            </div>
            </li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        </div>
        <div class="right">
            <ul>
                <li><a href="http://127.0.0.1:5500/loginsign.html">Login</a></li>
                <li><a href="http://127.0.0.1:5500/loginsign.html">Sign Up</a></li>
            </ul>
        </div>
        <div class="container">
            <section>
                <h1>WELCOME TO THE WORLD OF CARS</h1>
                <p>
                    LET US HELP YOU DISCOVER THE BEST BRANDS OF CARS AND HELP YOU DECIDE THE CAR WHICH IS THE BEST FOR
                    YOU
                </p>
                <li><a href="#">DISCOVER MORE</a></li>
            </section>

        </div>
        <div class="container1">
            <div>
                <h2>BRANDS AVAILABLE</h2>
            </div>
        </div>
        <div class="container2">
            <div class="card">
                <div class="card-image brand-1"></div>
            </div>
            <div class="card">
                <div class="card-image brand-2">LAMBORGHINI</div>
            </div>
            <div class="card">
                <div class="card-image brand-3">FERRARI</div>
            </div>
            <div class="card">
                <div class="card-image brand-4">ROLLS ROYCE</div>
            </div>
            <div class="card">
                <div class="card-image brand-5">MERCEDES</div>
            </div>
            <div class="card">
                <div class="card-image brand-6">BENTLEY</div>
            </div>
            <div class="card">
                <div class="card-image brand-7">BMW</div>

            </div>
            <div class="card">
                <div class="card-image brand-8">AUDI</div>
            </div>
        </div>
        </div>
        <div class="container3">
            <section>
                <p>WE MAKE SURE YOU EXPERIENCE THE BEST AND LUXURIOUS SERVICES WE PROVIDE TO YOU AND PROVIDE YOU WITH
                    OUR SERVICES ANYTIME YOU REQUIRE</p>
            </section>
        </div>
        </div>
        <div class="container4">
            <h1>TOP SELLERS</h1>
            <div class="top-car1">
            </div>
            <div class="text-car1">
                <h1>LAMBORGHINI AVENTADOR SVJ</h1>
                <p>6498cc, Naturally Aspirated, V12</p>
                <p>770PS / 759BHP @ 8500 RPM</p>
                <p>720 Nm @ 6750 RPM</p>
                <p>$7000/DAY</p>
            </div>
            <div class="top-car2">
            </div>
            <div><img src="img/img11.png.jpg"></div>
            <div class="text-car2">
                <h1>PORSCHE 911 GT3RS</h1>
                <p>3996 cc, 6 Cylinders Flat, 4 Valves/Cylinder, DOHC</p>
                <p>518 bhp @ 8500 rpm</p>
                <p>465 Nm @ 6300 rpm</p>
                <p>$4000/DAY</p>
            </div>
            <div class="top-car3">
            <div class="carsize1">
                <div><img src="img/img12.png.jpg"></div>
            </div>

            <div class="text-car3">
                <h1>ROLLS ROYCE GHOST 2023</h1>
                <p>6750 cc, 12 Cylinders Flat, 4 Valves/Cylinder</p>
                <p>563bhp@5250rpm</p>
                <p>820Nm@1500rpm</p>
                <p>$6000/DAY</p>
            </div>
            <div class="container5">
                <h2>FOR MORE DETAILS CONTACT US OR ENQUIRE TO FIND OUT THE AVAILABILITY OF YOUR DESIRED CAR</h2>
                <p>CLICK ON ENQUIRY TO CONTACT OR RECIEVE INFORMATION ON THE CAR</p>
                <h1>ENQUIRY</h1>

            </div>
            <div class="container6">
                <div>
                    <h1>THIS IS OUR SOCIAL MEDIA HANDLES</h1>
                </div>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>

        </div>
    </header>
</body>

</html>